{
  "name": "PHP Testing Environment",
  "image": "mcr.microsoft.com/devcontainers/php:8.2",
  // Features to install
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // Extensions to install automatically
  "customizations": {
    "vscode": {
      "extensions": [
        // PHP Extensions
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "devsense.phptools-vscode",
        "wongjn.php-sniffer",
        "recca0120.vscode-phpunit",
        // Testing Extensions
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer",
        // Development Tools
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.live-server",
        "ritwickdey.liveserver",
        // Git and GitHub
        "github.vscode-pull-request-github",
        "github.copilot",
        // Utility Extensions
        "ms-vscode.vscode-todo-highlight",
        "streetsidesoftware.code-spell-checker",
        "jebbs.plantuml",
        "bierner.markdown-mermaid",
        "PKief.material-icon-theme"
      ],
      // VS Code settings
      "settings": {
        "php.validate.enable": true,
        "php.validate.run": "onType",
        "intelephense.files.maxSize": 5000000,
        "phpunit.php": "/usr/local/bin/php",
        "phpunit.phpunit": "./vendor/bin/phpunit",
        "phpunit.args": [
          "--configuration",
          "phpunit.xml"
        ],
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "liveServer.settings.donotShowInfoMsg": true,
        "liveServer.settings.donotVerifyTags": true,
        "plantuml.render": "PlantUMLServer",
        "plantuml.server": "https://www.plantuml.com/plantuml",
        "plantuml.exportFormat": "svg",
        "plantuml.exportOutDir": "exercises/diagramas/output",
        "plantuml.exportSubFolder": false,
        "plantuml.previewAutoUpdate": true,
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  // Port forwarding for development server
  "forwardPorts": [
    8000,
    3000,
    5500
  ],
  "portsAttributes": {
    "8000": {
      "label": "PHP Development Server",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Node Development Server",
      "onAutoForward": "notify"
    },
    "5500": {
      "label": "Live Server",
      "onAutoForward": "notify"
    }
  },
  // Post-create command to install dependencies
  "postCreateCommand": ".devcontainer/setup.sh",
  // User permissions
  "remoteUser": "vscode",
  // Enable docker for potential containerized testing
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
  ]
}